<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weichie - Jobs</title>
    <link rel="stylesheet" href="dist/styles.css" />
    <script src="dist/main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body>
    <nav class="c-nav">
      <div class="container-md container-sm c-nav__container">
        <div class="row align-items-center">
          <a href="index.html" class="col-3 col-lg-1 justify-content-start">
            <img src="./img/weichie-letter-logo-black.png" class="c-nav__logo" alt="" />
          </a>
          <div class="c-nav__container align-items-end col-9 col-lg-11 c-nav__container">
            <input type="checkbox" class="c-nav__toggle" />
            <span class="c-nav__bar c-nav__bar--top"></span>
            <span class="c-nav__bar c-nav__bar--mid"></span>
            <span class="c-nav__bar c-nav__bar--bottom"></span>

            <ul class="c-nav__list d-flex">
              <li class="c-nav__listitem">
                <a href="index.html" class="c-nav__link">Home</a>
              </li>
              <li class="c-nav__listitem">
                <a href="diensten.html" class="c-nav__link">Services</a>
              </li>
              <li class="c-nav__listitem">
                <a href="cases.html" class="c-nav__link c-nav__link">Cases</a>
              </li>
              <li class="c-nav__listitem">
                <a href="about.html" class="c-nav__link">About us</a>
              </li>
              <li class="c-nav__listitem">
                <a href="jobs.html" class="c-nav__link--active">Jobs</a>
              </li>
              <li class="c-nav__listitem">
                <a href="contact" class="c-nav__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="c-jobsteam">
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1 offset-lg-0 col-lg-5">
            <div class="order-2 order-lg-1 c-jobsteam__imgtop">
              <img src="img/jobs-team.png" class="img-fluid" alt />
            </div>
          </div>
          <div class="col-12 offest-0 col-lg-6 offset-lg-1 text-center">
            <h1 class="text-center">Join our team</h1>
            <p class="text-start c-jobsteam__text">
              At <span class="c-jobsteam__textmarkup">Weichie</span>, we believe in working hard, playing harder, but never playing it safe. We’re always looking for talented new members that push us to be bolder, dream bigger and perform better. Think that’s you? We like your confidence. <span class="c-jobsteam__textmarkup">Drop us a line!</span> <br />
              <br />
              We are curious by nature and believe that innovative development occurs best when a motivated, inspired and open-minded collective of passionate individuals work together to solve its clients greatest challenges. We pride ourselves on our mindset and on overcoming the barriers of place, language and culture.<br />
              <br />
              Are you a <span class="c-jobsteam__textmarkup">passionate</span> developer, designer, marketeer or digital nomad? If you love what you do, so will we. (and our clients)
            </p>
            <a href="" class="c-btnblack">Apply now</a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="c-jobsteam__arrow">
              <svg class="text-center" width="2" height="80" viewBox="0 0 2 80">
                <rect id="Rectangle_45" data-name="Rectangle 45" width="2" height="11" transform="translate(0 69)" fill="#151618" />
                <rect id="Rectangle_46" data-name="Rectangle 46" width="2" height="11" transform="translate(0 43)" fill="#151618" />
                <rect id="Rectangle_47" data-name="Rectangle 47" width="2" height="28" fill="#151618" />
              </svg>
              <svg width="25.311" class="c-jobsteam__arrowshape" height="33.5" viewBox="0 0 25.311 33.5">
                <g id="arrow-bottom" transform="translate(-5.344 -1.25)">
                  <path id="Path_7" data-name="Path 7" d="M6.75,24.75l11.25,9,11.25-9M18,33.75V2.25" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                </g>
              </svg>
              <span class="c-jobsteam__openpositions"><strong>open positions</strong></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-jobs js-jobs">
      <div class="container">
        <div class="row c-jobs__row c-jobs__row--1">
          <div class="col-12 col-lg-7 u-reveal">
            <h4 class="c-jobs__title">Manager positions</h4>
            <a class="c-jobs__link" href="#">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">Digital Project Manager</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
            <a class="c-jobs__link" href="#">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">SEO expert</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
          </div>
          <div class="offset-lg-1 col-lg-4 col-12 offset-0 c-jobs__imgcont">
            <img class="img-fluid c-jobs__img" src="img/jobs-positions1.png" alt />
          </div>
        </div>
        <div class="row c-jobs__row c-jobs__row--2">
          <div class="col-4 c-jobs__imgcont">
            <img class="img-fluid c-jobs__img" src="img/jobs-positions2.png" alt />
          </div>
          <div class="offset-lg-1 offset-0 col-12 col-lg-7 u-reveal">
            <h4 class="c-jobs__title">Developer positions</h4>
            <a href="#" class="c-jobs__link">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">Frontend developer</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
            <a href="#" class="c-jobs__link">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">Senior backend developer</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
            <a href="#" class="c-jobs__link">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">Magento developer</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
          </div>
          <div class="col-lg-7 col-12 u-reveal">
            <h4 class="c-jobs__title c-jobs__title--light">Designer positions</h4>
            <a class="c-jobs__link" href="#">
              <div class="c-jobs__card">
                <h4 class="c-jobs__position">UX/UI wizard</h4>
                <i class="bi bi-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="c-jobs__bg">
        <div class="c-jobs__grey"></div>
        <div class="c-jobs__black"></div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 text-center text-lg-start mb-5 mb-lg-0">
            <img class="img-fluid" src="img/weichie-letter-logo-black.png" alt="logo" />
          </div>
          <div class="col-lg-6 offset-lg-1 col-12 offset-0">
            <div class="c-footer__nav">
              <ul class="c-footer__navlist">
                <li class="c-footer__navitem"><a href="#" class="c-footer__navlink">Home</a></li>
                <li class="c-footer__navitem"><a href="diensten.html" class="c-footer__navlink">Services</a></li>
                <li class="c-footer__navitem"><a href="cases.html" class="c-footer__navlink">Cases</a></li>
                <li class="c-footer__navitem"><a href="about.html" class="c-footer__navlink">About us</a></li>
                <li class="c-footer__navitem"><a href="jobs.html" class="c-footer__navlink c-footer__navlink--active">Jobs</a></li>
                <li class="c-footer__navitem"><a href="contact.html" class="c-footer__navlink">Contact</a></li>
              </ul>
            </div>
            <div class="c-footer__newsletter text-center">
              <h4>subscribe to our newsletter</h4>
              <form class="c-footer__form form mb-3">
                <input type="email" class="form-control c-footer__formfield" id="emailInput" required placeholder="Email adress" />
                <button type="submit" class="c-footer__formbtn"><i class="bi bi-arrow-right"></i></button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-12 offset-0">
            <div class="c-footer__contact">
              <p>
                <strong>Contact</strong> <br />
                +32 469 129 449 <br />
                hello@weichie.com
              </p>
              <p>
                Sint-Lazaruslaan 4 <br />
                1210 Brussels
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center c-footer__bottom">&copy; Weichie.com 2022 - This website is a school assignment and is by no means affiliated with Weichie.com</div>
        </div>
      </div>
      <div class="c-footer__socials">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
      </div>
      <div class="c-footer__bgshape"></div>
    </footer>
  </body>
</html>
